# NauAssist

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  agent-konzept-handout.html  compose.yml  docker-compose.yml  naudit-selftest.sh
.github/: dependabot.yml
src/AICore/: AICore.csproj  Class1.cs
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.json
src/Api/Diagnostics/: CorrelationIdMiddleware.cs  DiagnosticsExtensions.cs  DiskSpaceHealthCheck.cs  MemoryDatabaseHealthCheck.cs  NauAssistMetrics.cs  OllamaHealthCheck.cs
src/Api/Properties/: launchSettings.json
src/Backend/: Backend.csproj  Program.cs  appsettings.json
src/Backend.Tests/: Backend.Tests.csproj
src/Backend.Tests/Endpoints/: AuthToggleTests.cs  CalendarEndpointsTests.cs  CapabilitiesEndpointTests.cs  ChatEndpointFullLoopTests.cs  ChatEndpointTests.cs  EventsEndpointsTests.cs  HealthEndpointTests.cs  RulesEndpointsTests.cs  SettingsEndpointsTests.cs  SourceAccountsWhatsAppTests.cs
src/Backend.Tests/Features/Agent/: AgentOperatingRulesTests.cs  AgentRunnerCalendarContextTests.cs  AgentRunnerTests.cs  AgentRunnerTimeContextTests.cs  AgentStreamEventTests.cs  FakeLlmClientTests.cs
src/Backend.Tests/Features/Agent/Tools/: CreateEventToolTests.cs  DeleteEventToolTests.cs  GetCurrentTimeToolTests.cs  ToolAdapterTests.cs
src/Backend.Tests/Features/AutonomousAgent/: WhatsAppCredentialsTests.cs  WhatsAppJidTests.cs  WhatsAppObserverTests.cs  WhatsAppSenderTests.cs
src/Backend.Tests/Features/Calendar/: CalendarContextBuilderTests.cs  CalendarModelTests.cs  CreateEventHandlerTests.cs  FakeCalendarProviderTests.cs  FreeSlotCalculatorTests.cs  GetCalendarRangeHandlerTests.cs  LookupFreeSlotsHandlerTests.cs  SqliteDataStoreTests.cs
src/Backend.Tests/Features/Calendar/Google/: AuthSessionStoreTests.cs  GoogleEventMapperTests.cs
src/Backend.Tests/Features/Chat/: ChatContextCutoffTests.cs  GetChatHistoryHandlerTests.cs  MessageRepositoryTests.cs  SendMessageHandlerTests.cs  SseWriterTests.cs
src/Backend.Tests/Features/Events/: ProactiveEventBrokerTests.cs
src/Backend.Tests/Features/Infrastructure/Audit/: AuditLogRepositoryTests.cs
src/Backend.Tests/Features/Infrastructure/Auth/: UserIsolationTests.cs
src/Backend.Tests/Features/Infrastructure/Llm/: LlmClientFactoryTests.cs  OpenAICompatibleLlmClientTests.cs  ThoughtTagStripperTests.cs
src/Backend.Tests/Features/Infrastructure/Time/: ClockContextTests.cs
src/Backend.Tests/Features/Rules/: AddRuleHandlerTests.cs  DeleteRuleHandlerTests.cs  ListRulesHandlerTests.cs  RuleApplicatorTests.cs  RuleRepositoryTests.cs  RuleTests.cs
src/Backend.Tests/Features/Settings/: AppSettingsRepository.CalendarTests.cs  AppSettingsRepository.GoogleCredentialsTests.cs  AppSettingsRepository.OllamaTests.cs  AppSettingsRepository.PushoverTests.cs  AppSettingsRepositoryTests.cs  GetLlmSettingsHandlerTests.cs  UpdateCalendarSettingsHandlerTests.cs  UpdateLlmSettingsHandlerTests.cs  UpdateOllamaSettingsHandlerTests.cs
src/Backend.Tests/Features/WatchJobs/: PushoverChannelTests.cs  SsrfGuardTests.cs  WatchJobExecutorTests.cs  WatchJobNotifierTests.cs  WatchJobRepositoryTests.cs  WatchJobSchedulerTests.cs  WatchJobToolsTests.cs  WatchJobsEndpointsTests.cs
src/Backend.Tests/Features/Web/: FetchWebpageToolTests.cs  SsrfGuardTests.cs  WebSearchToolTests.cs
src/Backend.Tests/Helpers/: FakeCalendarProvider.cs  FakeLlmClient.cs  FakeMediator.cs  FakeSettingsRepo.cs  SseTestConsumer.cs  TempSqliteDb.cs  TestAppFactory.cs
src/Backend.Tests/Infrastructure/: DbInitializerTests.cs  MediatorRegistrationTests.cs
src/Backend/Endpoints/: AuthEndpoints.cs  CalendarAuthEndpoints.cs  CalendarEndpoints.cs  CapabilitiesEndpoints.cs  ChatEndpoints.cs  EventsEndpoints.cs  HealthEndpoints.cs  PushEndpoints.cs  RulesEndpoints.cs  SettingsEndpoints.cs  SourceAccountsEndpoints.cs  SuggestionsEndpoints.cs  WatchJobsEndpoints.cs
src/Backend/Features/Agent/: AgentOperatingRules.cs  AgentOptions.cs  AgentRunner.cs  AgentStreamEvent.cs  ITool.cs  SlotInfo.cs
src/Backend/Features/AutonomousAgent/: AutonomousAgentOptions.cs  AutonomousAgentScheduler.cs  AutonomousReasoner.cs  ISourceObserver.cs  RawSignal.cs  Suggestion.cs  SuggestionRepository.cs  SuggestionSlot.cs  SuggestionStatus.cs
src/Backend/Features/Calendar/: CalendarEvent.cs  CalendarOptions.cs  EventScope.cs  EventUpdate.cs  FreeSlotCalculator.cs  ICalendarProvider.cs  NewEvent.cs
src/Backend/Features/Chat/: ChatClearMarker.cs  ChatClearMarkerRepository.cs  ChatContextCutoff.cs  ChatSessions.cs  IChatClearMarkerSource.cs  Message.cs  MessageRepository.cs  SseEvent.cs  SseWriter.cs
src/Backend/Features/Events/: ProactiveEventBroker.cs
src/Backend/Features/Rules/: Rule.cs  RuleApplicator.cs  RuleRepository.cs  SlotAnnotation.cs
src/Backend/Features/Settings/: AppSettingsRepository.cs  CalendarUserSettings.cs  GoogleCredentials.cs  IAppSettingsRepository.cs  LlmSettings.cs  OllamaUserSettings.cs  PushoverSettings.cs  SupportedModels.cs  VapidSettings.cs
src/Backend/Features/WatchJobs/: WatchJob.cs  WatchJobExecutor.cs  WatchJobNotifier.cs  WatchJobOptions.cs  WatchJobRepository.cs  WatchJobResultSummary.cs  WatchJobScheduler.cs  WatchJudge.cs  WatchJudgeResult.cs
src/Backend/Features/Web/: HttpWebFetch.cs  IWebFetch.cs  IWebSearch.cs  SearxngWebSearch.cs  SsrfGuard.cs  WebOptions.cs
src/Backend/Properties/: launchSettings.json
src/Common/: Common.csproj
src/Common/Configuration/: IPathResolver.cs  LlmOptions.cs  MemoryOptions.cs  PathOptions.cs  PathResolver.cs  SchedulerOptions.cs  ServiceCollectionExtensions.cs  SourcesOptions.cs  VoiceOptions.cs
src/Common/Logging/: CorrelationContext.cs  ICorrelationContext.cs
src/Extensions/: Extensions.csproj
src/Extensions/Workspace/: ExtensionBoundaryViolation.cs  ExtensionWorkspace.cs  FileExtensionAuditLog.cs  IExtensionAuditLog.cs  IExtensionWorkspace.cs  ServiceCollectionExtensions.cs
src/Memory/: Class1.cs  Memory.csproj
src/Voice/: Class1.cs  Voice.csproj
(+308 files in other folders)
