<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NauAssist.Backend</RootNamespace>
    <AssemblyName>NauAssist.Backend</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NauAssist.Backend.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features/Infrastructure/Persistence/Migrations/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.75.0.4200" />
    <PackageReference Include="Mediator.Abstractions" Version="3.0.2" />
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Security-Override: Microsoft.Data.Sqlite 10.0.9 zieht transitiv SQLitePCLRaw 2.1.11
         (gebündeltes SQLite < 3.50.2, CVE-2025-6965 / GHSA-2m69-gcr7-jv3q, High).
         Direkter Verweis auf die 3.x-Bundle (SQLite 3.50.3) hebt den ganzen Stack an.
         Entfernen, sobald Microsoft.Data.Sqlite selbst SQLitePCLRaw 3.x zieht. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="WebPush" Version="1.0.13" />
  </ItemGroup>

</Project>
